{
  "scripts": {
    "start:back": "cd backend && npm start",
    "start:front": "cd frontend && npm start",
    "install:back": "cd backend && npm install",
    "install:front": "cd frontend && npm install"
  }
}
